# Basic configuration
baseURL='{url to run this verifier}'
cookie_secret_key='cookie_secret_key'
# Entra Verified Id API client application configuration
vcApp_azTenantId='{your tenant id}'
vcApp_client_id='{your client id of Entra Verified Id app to access Azure KeyVault}'
vcApp_client_secret='{your client secret}'
vcApp_scope='3db474b9-6a0c-4840-96ac-1fceb342124f/.default'
# VC Verifier configuration
presentation_requestTemplate='./config/presentation_request_template.json'
verifier_authority='{your verify DID}'
presentation_registration_clientName='DID Developer Community Entra Verifier'
presentation_request_callbackAPIKey='{callback API key}'
# Wallet app configuration
walletapp_url='https://{Wallet app url}'