DATABASE_FILEPATH=./database.sqlite
APP_PORT=3001
RE_CAPTCHA_VERIFY_SERVER_URL=https://www.google.com/recaptcha/api/siteverify
RE_CAPTCHA_SITE_KEY=
RE_CAPTCHA_SECRET=
APP_SIGN_DID=did:ion:123
CERTIFIER_INFO="{"url": "https://datasign.jp", "name": "株式会社DataSign", "postalCode": "160-0022", "addressCountry": "JP", "addressRegion": "東京都", "addressLocality": "新宿区", "streetAddress": "新宿6-7-22 エルプリメント新宿354号室"}"
APP_SIGN_KEY=
OP_SIGN_KEY="[{"id":"key-1", "key" :"dvfzu_Nx2OB4iaVfdTpnG6Ct83dsLMSNGIFPVvKrnVM"}, {"id": "key-2","key":"dvfzu_Nx2OB4iaVfdTpnG6Ct83dsLMSNGIFPVvKrnVM"}]"
